<!DOCTYPE html>
<html lang="en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alstonzero.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Java引用类型的概念1.什么是引用类型引用类型（reference type）指向一个对象，不是原始值，指向对象的变量是引用变量。 在java里面除去基本数据类型的其它类型都是引用数据类型，自己定义的class类都是引用类型，可以像基本类型一样使用。 12345678910111213public class MyDate &amp;#123;    private int day &#x3D; 8;">
<meta property="og:type" content="article">
<meta property="og:title" content="Java引用类型的概念">
<meta property="og:url" content="https://alstonzero.github.io/2018/12/16/Java%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="MyNote">
<meta property="og:description" content="Java引用类型的概念1.什么是引用类型引用类型（reference type）指向一个对象，不是原始值，指向对象的变量是引用变量。 在java里面除去基本数据类型的其它类型都是引用数据类型，自己定义的class类都是引用类型，可以像基本类型一样使用。 12345678910111213public class MyDate &amp;#123;    private int day &#x3D; 8;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://s10.sinaimg.cn/middle/7fb1495bncb9c14de4279&690">
<meta property="og:image" content="http://s2.sinaimg.cn/middle/7fb1495bncb9c328014c1&690">
<meta property="og:image" content="http://s4.sinaimg.cn/middle/7fb1495bncb9cb3dab883&690">
<meta property="og:image" content="http://s4.sinaimg.cn/middle/7fb1495bn7ac2df7bd443&690">
<meta property="og:image" content="http://s1.sinaimg.cn/middle/7fb1495bncb9cea943f20&690">
<meta property="og:image" content="http://s3.sinaimg.cn/middle/7fb1495bncb9cf6d5fbe2&690">
<meta property="article:published_time" content="2018-12-16T12:27:29.000Z">
<meta property="article:modified_time" content="2020-12-31T12:54:35.063Z">
<meta property="article:author" content="HOU YINGQIAO">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://s10.sinaimg.cn/middle/7fb1495bncb9c14de4279&690">

<link rel="canonical" href="https://alstonzero.github.io/2018/12/16/Java%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%A6%82%E5%BF%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Java引用类型的概念 | MyNote</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MyNote</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/alstonzero" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://alstonzero.github.io/2018/12/16/Java%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HOU YINGQIAO">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyNote">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java引用类型的概念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-12-16 22:27:29" itemprop="dateCreated datePublished" datetime="2018-12-16T22:27:29+10:00">2018-12-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-31 22:54:35" itemprop="dateModified" datetime="2020-12-31T22:54:35+10:00">2020-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index"><span itemprop="name">JAVA</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Java引用类型的概念"><a href="#Java引用类型的概念" class="headerlink" title="Java引用类型的概念"></a>Java引用类型的概念</h1><h3 id="1-什么是引用类型"><a href="#1-什么是引用类型" class="headerlink" title="1.什么是引用类型"></a>1.什么是引用类型</h3><p>引用类型（reference type）指向一个对象，不是原始值，指向对象的变量是引用变量。</p>
<p>在java里面除去基本数据类型的其它类型都是引用数据类型，自己定义的class类都是引用类型，可以像基本类型一样使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class MyDate &#123;</span><br><span class="line">    private int day &#x3D; 8;</span><br><span class="line">    private int month &#x3D; 8;</span><br><span class="line">    private int year &#x3D; 2008;</span><br><span class="line">    private MyDate(int day, int month, int year)&#123;...&#125;</span><br><span class="line">    public void print()&#123;...&#125;</span><br><span class="line">&#125;</span><br><span class="line">public class TestMyDate &#123;</span><br><span class="line">    public static void main(String args[]) &#123;</span><br><span class="line">        &#x2F;&#x2F;这个today变量就是一个引用类型的变量</span><br><span class="line">        MyDate today &#x3D; new MyDate(23, 7, 2008);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>按值传递的重要特点：传递的是值的拷贝，也就是说传递后就互不相关了。第9行的a和第2行的a是两个变量，当改变第2行的a的值，第9行a的值是不变的，所以打印结果是3。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">main  方法中的a 为 3</span><br><span class="line">test1 方法中的a 为 4</span><br><span class="line"></span><br><span class="line">我们把第9行的a称之为实参，第2行的a称之为形参；对于基本数据类型，形参数据的改变，不影响实参的数据。</span><br></pre></td></tr></table></figure>

<h3 id="2、引用类型的赋值"><a href="#2、引用类型的赋值" class="headerlink" title="2、引用类型的赋值"></a>2、引用类型的赋值</h3><p>在java编程语言中，用类的一个类型声明的变量被指定为引用类型，这是因为它正在引用一个非原始类型，这对赋值具有重要的意义。如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int x &#x3D; 7;</span><br><span class="line">int y &#x3D; x;</span><br><span class="line">String s &#x3D; &quot;Hello&quot;;</span><br><span class="line">String t &#x3D; s;</span><br></pre></td></tr></table></figure>

<p>四个变量被创建：两个基本数据类型 int 和两个引用类型String。<br>x的值是7，而这个值被复制到y；x和y是两个独立的变量且其中任何一个的进一步的变化都不对另外一个构成影响。<br>至于变量s和t，只有一个String对象存在，它包含了文本”Hello”，s和t均引用这个单一个对象。</p>
<p><img src="http://s10.sinaimg.cn/middle/7fb1495bncb9c14de4279&690" alt="enter image description here"></p>
<p>如果将变量t重新定义为t=”World”；则新的对象World被创建，而t引用这个对象。</p>
<p><img src="http://s2.sinaimg.cn/middle/7fb1495bncb9c328014c1&690" alt="enter image description here"></p>
<h3 id="3、调用方法时，按值传递和按引用传递的区别"><a href="#3、调用方法时，按值传递和按引用传递的区别" class="headerlink" title="3、调用方法时，按值传递和按引用传递的区别"></a>3、调用方法时，按值传递和按引用传递的区别</h3><p>1）按值传递</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class Sample&#123;</span><br><span class="line">	int num;</span><br><span class="line">	public Sample(int num) &#123;</span><br><span class="line">		this.num &#x3D; num;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Main &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Sample s &#x3D; new Sample(10);</span><br><span class="line">		modify(s.num);</span><br><span class="line">		System.out.println(s.num);</span><br><span class="line">	&#125;</span><br><span class="line">	private static void modify(int num) &#123; &#x2F;&#x2F;modify方法的参数类型是基本类型变量</span><br><span class="line">		num *&#x3D;2;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="按值传递的重要特点：传递的是值的copy，也就是说传递后就互不相关了。因此，传递到方法modify中的并不是sample类的属性num自身，而是num属性的值的copy。所以，打印结果是10。"><a href="#按值传递的重要特点：传递的是值的copy，也就是说传递后就互不相关了。因此，传递到方法modify中的并不是sample类的属性num自身，而是num属性的值的copy。所以，打印结果是10。" class="headerlink" title="按值传递的重要特点：传递的是值的copy，也就是说传递后就互不相关了。因此，传递到方法modify中的并不是sample类的属性num自身，而是num属性的值的copy。所以，打印结果是10。"></a>按值传递的重要特点：传递的是值的copy，也就是说传递后就互不相关了。因此，传递到方法modify中的并不是sample类的属性num自身，而是num属性的值的copy。所以，打印结果是10。</h4><p>2）按引用传递</p>
<p>指的是在方法调用时，传递的参数是按引用进行传递，其实传递的是引用的地址，也就是变量所对应的内存空间的地址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class Sample&#123;</span><br><span class="line">	int num;</span><br><span class="line">	public Sample(int num) &#123;</span><br><span class="line">		this.num &#x3D; num;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Main &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Sample s &#x3D; new Sample(10);</span><br><span class="line">		modify(s);</span><br><span class="line">		System.out.println(s.num);</span><br><span class="line">	&#125;	</span><br><span class="line">	private static void modify(Sample s) &#123; &#x2F;&#x2F;modify方法的参数类型是引用类型变量</span><br><span class="line">		s.num *&#x3D;2;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="按引用传递的重要特点：调用方法时，传递的并不是对象本身。-print引用类型变量s得到的就是一个内存地址。-传递的是引用instance实例的内存地址，也就是说传递前和传递后都指向同一个引用（也就是同一个内存空间，都指向同一个实例）。因此，实例仍然还是一个。所以结果为20。"><a href="#按引用传递的重要特点：调用方法时，传递的并不是对象本身。-print引用类型变量s得到的就是一个内存地址。-传递的是引用instance实例的内存地址，也就是说传递前和传递后都指向同一个引用（也就是同一个内存空间，都指向同一个实例）。因此，实例仍然还是一个。所以结果为20。" class="headerlink" title="按引用传递的重要特点：调用方法时，传递的并不是对象本身。(print引用类型变量s得到的就是一个内存地址。)传递的是引用instance实例的内存地址，也就是说传递前和传递后都指向同一个引用（也就是同一个内存空间，都指向同一个实例）。因此，实例仍然还是一个。所以结果为20。"></a>按引用传递的重要特点：调用方法时，传递的并不是对象本身。(print引用类型变量s得到的就是一个内存地址。)传递的是引用instance实例的内存地址，也就是说传递前和传递后都指向同一个引用（也就是同一个内存空间，都指向同一个实例）。因此，实例仍然还是一个。所以结果为20。</h4><p>网上的例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> classA &#123;</span><br><span class="line">     public int age &#x3D; 0;</span><br><span class="line"> &#125;  </span><br><span class="line"> </span><br><span class="line">public class TempTest &#123;</span><br><span class="line">   private void test1(A a) &#123;</span><br><span class="line">        a.age &#x3D; 20;</span><br><span class="line">        System.out.printIn(&quot;test1方法中的age&#x3D;&quot;+a.age);</span><br><span class="line">    &#125;</span><br><span class="line">   public static void main(String args[]) &#123;</span><br><span class="line">       TempTest t &#x3D; new TempTest();</span><br><span class="line">       A a &#x3D; new A();</span><br><span class="line">       a.age &#x3D; 10;</span><br><span class="line">       t.test1(a);&#x2F;&#x2F; 这里传递的参数a就是按引用传递</span><br><span class="line">          System.out.printIn(&quot;main方法中的age&#x3D;&quot;+a.age);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>



<p>运行结果如下：test1方法中的age = 20 main方法中的age = 20</p>
<p>用上面的例子来进行分析：</p>
<p>（1）、运行开始，“TempTest t = new TempTest();”，创建了一个A的实例，内存分配示意图如下：</p>
<p>main方法中的a</p>
<p><img src="http://s4.sinaimg.cn/middle/7fb1495bncb9cb3dab883&690" alt="enter image description here"></p>
<p>（2）、第13行：“a.age = 10;”，修改了A实例里面的age的值，内存分配示意图如下：</p>
<p>main方法中的a</p>
<p><img src="http://s4.sinaimg.cn/middle/7fb1495bn7ac2df7bd443&690" alt="enter image description here"></p>
<p>（3）、第14行：“t.test1(a);”，是把main方法中的变量a所引用的内存空间地址，按引用传递给test1方法中的a变量。请注意：这两个a变量是完全不同的，不要被名称相同所蒙蔽，但它们指向了同一个A实例。内存分配示意图如下：</p>
<p><img src="http://s1.sinaimg.cn/middle/7fb1495bncb9cea943f20&690" alt="enter image description here"></p>
<p>（4）、运行第7行，即test1(A a)方法中“a.age = 20;”，为test1方法中的变量a指向A实例的age进行赋值，完成后形成新的内存示意图如下：</p>
<p><img src="http://s3.sinaimg.cn/middle/7fb1495bncb9cf6d5fbe2&690" alt="enter image description here"></p>
<p>此时A实例的age值的变化是由test1方法引起的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/16/Java%E4%B8%ADint%E4%B8%8EInteger%E7%94%A8==%E6%AF%94%E8%BE%83%E8%AF%A6%E8%A7%A3/" rel="prev" title="Java中int与Integer用==比较详解">
      <i class="fa fa-chevron-left"></i> Java中int与Integer用==比较详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/20/return%E5%9C%A8try-catch-finally%E8%AF%AD%E5%8F%A5%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="return在try-catch-finally语句中的使用">
      return在try-catch-finally语句中的使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">Java引用类型的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.什么是引用类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%B5%8B%E5%80%BC"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、引用类型的赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E8%B0%83%E7%94%A8%E6%96%B9%E6%B3%95%E6%97%B6%EF%BC%8C%E6%8C%89%E5%80%BC%E4%BC%A0%E9%80%92%E5%92%8C%E6%8C%89%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.3.</span> <span class="nav-text">3、调用方法时，按值传递和按引用传递的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E5%80%BC%E4%BC%A0%E9%80%92%E7%9A%84%E9%87%8D%E8%A6%81%E7%89%B9%E7%82%B9%EF%BC%9A%E4%BC%A0%E9%80%92%E7%9A%84%E6%98%AF%E5%80%BC%E7%9A%84copy%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E8%AF%B4%E4%BC%A0%E9%80%92%E5%90%8E%E5%B0%B1%E4%BA%92%E4%B8%8D%E7%9B%B8%E5%85%B3%E4%BA%86%E3%80%82%E5%9B%A0%E6%AD%A4%EF%BC%8C%E4%BC%A0%E9%80%92%E5%88%B0%E6%96%B9%E6%B3%95modify%E4%B8%AD%E7%9A%84%E5%B9%B6%E4%B8%8D%E6%98%AFsample%E7%B1%BB%E7%9A%84%E5%B1%9E%E6%80%A7num%E8%87%AA%E8%BA%AB%EF%BC%8C%E8%80%8C%E6%98%AFnum%E5%B1%9E%E6%80%A7%E7%9A%84%E5%80%BC%E7%9A%84copy%E3%80%82%E6%89%80%E4%BB%A5%EF%BC%8C%E6%89%93%E5%8D%B0%E7%BB%93%E6%9E%9C%E6%98%AF10%E3%80%82"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">按值传递的重要特点：传递的是值的copy，也就是说传递后就互不相关了。因此，传递到方法modify中的并不是sample类的属性num自身，而是num属性的值的copy。所以，打印结果是10。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92%E7%9A%84%E9%87%8D%E8%A6%81%E7%89%B9%E7%82%B9%EF%BC%9A%E8%B0%83%E7%94%A8%E6%96%B9%E6%B3%95%E6%97%B6%EF%BC%8C%E4%BC%A0%E9%80%92%E7%9A%84%E5%B9%B6%E4%B8%8D%E6%98%AF%E5%AF%B9%E8%B1%A1%E6%9C%AC%E8%BA%AB%E3%80%82-print%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8Fs%E5%BE%97%E5%88%B0%E7%9A%84%E5%B0%B1%E6%98%AF%E4%B8%80%E4%B8%AA%E5%86%85%E5%AD%98%E5%9C%B0%E5%9D%80%E3%80%82-%E4%BC%A0%E9%80%92%E7%9A%84%E6%98%AF%E5%BC%95%E7%94%A8instance%E5%AE%9E%E4%BE%8B%E7%9A%84%E5%86%85%E5%AD%98%E5%9C%B0%E5%9D%80%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E8%AF%B4%E4%BC%A0%E9%80%92%E5%89%8D%E5%92%8C%E4%BC%A0%E9%80%92%E5%90%8E%E9%83%BD%E6%8C%87%E5%90%91%E5%90%8C%E4%B8%80%E4%B8%AA%E5%BC%95%E7%94%A8%EF%BC%88%E4%B9%9F%E5%B0%B1%E6%98%AF%E5%90%8C%E4%B8%80%E4%B8%AA%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4%EF%BC%8C%E9%83%BD%E6%8C%87%E5%90%91%E5%90%8C%E4%B8%80%E4%B8%AA%E5%AE%9E%E4%BE%8B%EF%BC%89%E3%80%82%E5%9B%A0%E6%AD%A4%EF%BC%8C%E5%AE%9E%E4%BE%8B%E4%BB%8D%E7%84%B6%E8%BF%98%E6%98%AF%E4%B8%80%E4%B8%AA%E3%80%82%E6%89%80%E4%BB%A5%E7%BB%93%E6%9E%9C%E4%B8%BA20%E3%80%82"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">按引用传递的重要特点：调用方法时，传递的并不是对象本身。(print引用类型变量s得到的就是一个内存地址。)传递的是引用instance实例的内存地址，也就是说传递前和传递后都指向同一个引用（也就是同一个内存空间，都指向同一个实例）。因此，实例仍然还是一个。所以结果为20。</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HOU YINGQIAO</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alstonzero" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alstonzero" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qiita.com/alstonzero" title="Qiita → https:&#x2F;&#x2F;qiita.com&#x2F;alstonzero" rel="noopener" target="_blank"><i class="qiita fa-fw"></i>Qiita</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://linux.51yip.com/" title="http:&#x2F;&#x2F;linux.51yip.com&#x2F;" rel="noopener" target="_blank">Linux命令手册</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HOU YINGQIAO</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
